<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoveilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comunities">
    <Key>
      <PropertyRef Name="ComunityCode" />
    </Key>
    <Property Name="ComunityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComunityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="int" Nullable="false" />
    <Property Name="NeighborhoodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SinagogueName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SectorCode" Type="int" Nullable="false" />
    <Property Name="PercentageOfPeople" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Workers" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinAptPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaxAptPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ComunityContacts">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComunityCode" Type="int" Nullable="false" />
    <Property Name="ProfessionCode" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="FamilyStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SectorCode" Type="int" Nullable="false" />
    <Property Name="YearOfAlia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoesSpeakSpanish" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ComunityContactsForCountries">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComunityCode" Type="int" Nullable="false" />
    <Property Name="NumbreOfResidents" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlacesOfStudy">
    <Key>
      <PropertyRef Name="PlaceCode" />
    </Key>
    <Property Name="PlaceCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SectorCode" Type="int" Nullable="false" />
    <Property Name="DoesItHaveBoardingSchool" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professions">
    <Key>
      <PropertyRef Name="ProfessionCode" />
    </Key>
    <Property Name="ProfessionCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfessionsForPlaceToStudy">
    <Key>
      <PropertyRef Name="PlaceCode" />
    </Key>
    <Property Name="PlaceCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessionCode" Type="int" Nullable="false" />
    <Property Name="AmountYears" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoesSpeakHebrew" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendations">
    <Key>
      <PropertyRef Name="RecommendationCode" />
    </Key>
    <Property Name="RecommendationCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactCode" Type="int" Nullable="false" />
    <Property Name="FreeDescription" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorCode" />
    </Key>
    <Property Name="SectorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comunitie__CityC__160F4887">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Secto__17036CC0">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Comun__17F790F9">
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunities">
        <PropertyRef Name="ComunityCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="ComunityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Comun__18EBB532">
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="1" />
    <End Role="ComunityContactsForCountries" Type="Self.ComunityContactsForCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunities">
        <PropertyRef Name="ComunityCode" />
      </Principal>
      <Dependent Role="ComunityContactsForCountries">
        <PropertyRef Name="ComunityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Count__2739D489">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="ComunityContactsForCountries" Type="Self.ComunityContactsForCountries" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="ComunityContactsForCountries">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Profe__02084FDA">
    <End Role="Professions" Type="Self.Professions" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="ProfessionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Secto__03F0984C">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlacesOfS__Secto__08B54D69">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="PlacesOfStudy" Type="Self.PlacesOfStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="PlacesOfStudy">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professio__Place__3A4CA8FD">
    <End Role="PlacesOfStudy" Type="Self.PlacesOfStudy" Multiplicity="1" />
    <End Role="ProfessionsForPlaceToStudy" Type="Self.ProfessionsForPlaceToStudy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PlacesOfStudy">
        <PropertyRef Name="PlaceCode" />
      </Principal>
      <Dependent Role="ProfessionsForPlaceToStudy">
        <PropertyRef Name="PlaceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professio__Profe__0A9D95DB">
    <End Role="Professions" Type="Self.Professions" Multiplicity="1" />
    <End Role="ProfessionsForPlaceToStudy" Type="Self.ProfessionsForPlaceToStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionCode" />
      </Principal>
      <Dependent Role="ProfessionsForPlaceToStudy">
        <PropertyRef Name="ProfessionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Conta__04E4BC85">
    <End Role="ComunityContacts" Type="Self.ComunityContacts" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComunityContacts">
        <PropertyRef Name="ContactCode" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="ContactCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryCo__07C12930">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoveilModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunities" EntityType="Self.Comunities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComunityContacts" EntityType="Self.ComunityContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComunityContactsForCountries" EntityType="Self.ComunityContactsForCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlacesOfStudy" EntityType="Self.PlacesOfStudy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professions" EntityType="Self.Professions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionsForPlaceToStudy" EntityType="Self.ProfessionsForPlaceToStudy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comunitie__CityC__160F4887" Association="Self.FK__Comunitie__CityC__160F4887">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Secto__17036CC0" Association="Self.FK__Comunitie__Secto__17036CC0">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Comun__17F790F9" Association="Self.FK__ComunityC__Comun__17F790F9">
      <End Role="Comunities" EntitySet="Comunities" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Comun__18EBB532" Association="Self.FK__ComunityC__Comun__18EBB532">
      <End Role="Comunities" EntitySet="Comunities" />
      <End Role="ComunityContactsForCountries" EntitySet="ComunityContactsForCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Count__2739D489" Association="Self.FK__ComunityC__Count__2739D489">
      <End Role="Country" EntitySet="Country" />
      <End Role="ComunityContactsForCountries" EntitySet="ComunityContactsForCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Profe__02084FDA" Association="Self.FK__ComunityC__Profe__02084FDA">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Secto__03F0984C" Association="Self.FK__ComunityC__Secto__03F0984C">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__PlacesOfS__Secto__08B54D69" Association="Self.FK__PlacesOfS__Secto__08B54D69">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="PlacesOfStudy" EntitySet="PlacesOfStudy" />
    </AssociationSet>
    <AssociationSet Name="FK__Professio__Place__3A4CA8FD" Association="Self.FK__Professio__Place__3A4CA8FD">
      <End Role="PlacesOfStudy" EntitySet="PlacesOfStudy" />
      <End Role="ProfessionsForPlaceToStudy" EntitySet="ProfessionsForPlaceToStudy" />
    </AssociationSet>
    <AssociationSet Name="FK__Professio__Profe__0A9D95DB" Association="Self.FK__Professio__Profe__0A9D95DB">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="ProfessionsForPlaceToStudy" EntitySet="ProfessionsForPlaceToStudy" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Conta__04E4BC85" Association="Self.FK__Recommend__Conta__04E4BC85">
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryCo__07C12930" Association="Self.FK__Users__CountryCo__07C12930">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>