<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoveilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__CityC__160F4887" FromRole="Cities" ToRole="Comunities" />
  </EntityType>
  <EntityType Name="Comunity">
    <Key>
      <PropertyRef Name="ComunityCode" />
    </Key>
    <Property Name="ComunityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="NeighborhoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinagogueName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectorCode" Type="Int32" Nullable="false" />
    <Property Name="PercentageOfPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Workers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinAptPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxAptPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Comunitie__CityC__160F4887" FromRole="Comunities" ToRole="Cities" />
    <NavigationProperty Name="Sector" Relationship="Self.FK__Comunitie__Secto__17036CC0" FromRole="Comunities" ToRole="Sector" />
    <NavigationProperty Name="ComunityContacts" Relationship="Self.FK__ComunityC__Comun__17F790F9" FromRole="Comunities" ToRole="ComunityContacts" />
    <NavigationProperty Name="ComunityContactsForCountries" Relationship="Self.FK__ComunityC__Comun__18EBB532" FromRole="Comunities" ToRole="ComunityContactsForCountries" />
  </EntityType>
  <EntityType Name="ComunityContact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunityCode" Type="Int32" Nullable="false" />
    <Property Name="ProfessionCode" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FamilyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectorCode" Type="Int32" Nullable="false" />
    <Property Name="YearOfAlia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoesSpeakSpanish" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comunity" Relationship="Self.FK__ComunityC__Comun__17F790F9" FromRole="ComunityContacts" ToRole="Comunities" />
    <NavigationProperty Name="Profession" Relationship="Self.FK__ComunityC__Profe__02084FDA" FromRole="ComunityContacts" ToRole="Professions" />
    <NavigationProperty Name="Sector" Relationship="Self.FK__ComunityC__Secto__03F0984C" FromRole="ComunityContacts" ToRole="Sector" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__Conta__04E4BC85" FromRole="ComunityContacts" ToRole="Recommendations" />
  </EntityType>
  <EntityType Name="ComunityContactsForCountry">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunityCode" Type="Int32" Nullable="false" />
    <Property Name="NumbreOfResidents" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunity" Relationship="Self.FK__ComunityC__Comun__18EBB532" FromRole="ComunityContactsForCountries" ToRole="Comunities" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Country__Country__06CD04F7" FromRole="ComunityContactsForCountries" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ComunityContactsForCountry" Relationship="Self.FK__Country__Country__06CD04F7" FromRole="Country" ToRole="ComunityContactsForCountries" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CountryCo__07C12930" FromRole="Country" ToRole="Users" />
  </EntityType>
  <EntityType Name="PlacesOfStudy">
    <Key>
      <PropertyRef Name="PlaceCode" />
    </Key>
    <Property Name="PlaceCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectorCode" Type="Int32" Nullable="false" />
    <Property Name="DoesItHaveBoardingSchool" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProfessionsForPlaceToStudy" Relationship="Self.FK__PlacesOfS__Place__09A971A2" FromRole="PlacesOfStudy" ToRole="ProfessionsForPlaceToStudy" />
    <NavigationProperty Name="Sector" Relationship="Self.FK__PlacesOfS__Secto__08B54D69" FromRole="PlacesOfStudy" ToRole="Sector" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ProfessionCode" />
    </Key>
    <Property Name="ProfessionCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ComunityContacts" Relationship="Self.FK__ComunityC__Profe__02084FDA" FromRole="Professions" ToRole="ComunityContacts" />
    <NavigationProperty Name="ProfessionsForPlaceToStudies" Relationship="Self.FK__Professio__Profe__0A9D95DB" FromRole="Professions" ToRole="ProfessionsForPlaceToStudy" />
  </EntityType>
  <EntityType Name="ProfessionsForPlaceToStudy">
    <Key>
      <PropertyRef Name="PlaceCode" />
    </Key>
    <Property Name="PlaceCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionCode" Type="Int32" Nullable="false" />
    <Property Name="AmountYears" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoesSpeakHebrew" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PlacesOfStudy" Relationship="Self.FK__PlacesOfS__Place__09A971A2" FromRole="ProfessionsForPlaceToStudy" ToRole="PlacesOfStudy" />
    <NavigationProperty Name="Profession" Relationship="Self.FK__Professio__Profe__0A9D95DB" FromRole="ProfessionsForPlaceToStudy" ToRole="Professions" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationCode" />
    </Key>
    <Property Name="RecommendationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="FreeDescription" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ComunityContact" Relationship="Self.FK__Recommend__Conta__04E4BC85" FromRole="Recommendations" ToRole="ComunityContacts" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorCode" />
    </Key>
    <Property Name="SectorCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__Secto__17036CC0" FromRole="Sector" ToRole="Comunities" />
    <NavigationProperty Name="ComunityContacts" Relationship="Self.FK__ComunityC__Secto__03F0984C" FromRole="Sector" ToRole="ComunityContacts" />
    <NavigationProperty Name="PlacesOfStudies" Relationship="Self.FK__PlacesOfS__Secto__08B54D69" FromRole="Sector" ToRole="PlacesOfStudy" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users__CountryCo__07C12930" FromRole="Users" ToRole="Country" />
  </EntityType>
  <Association Name="FK__Comunitie__CityC__160F4887">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Secto__17036CC0">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Comun__17F790F9">
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunities">
        <PropertyRef Name="ComunityCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="ComunityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Comun__18EBB532">
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="1" />
    <End Role="ComunityContactsForCountries" Type="Self.ComunityContactsForCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunities">
        <PropertyRef Name="ComunityCode" />
      </Principal>
      <Dependent Role="ComunityContactsForCountries">
        <PropertyRef Name="ComunityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Profe__02084FDA">
    <End Role="Professions" Type="Self.Profession" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="ProfessionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComunityC__Secto__03F0984C">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="ComunityContacts" Type="Self.ComunityContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="ComunityContacts">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Conta__04E4BC85">
    <End Role="ComunityContacts" Type="Self.ComunityContact" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComunityContacts">
        <PropertyRef Name="ContactCode" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="ContactCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Country__Country__06CD04F7">
    <End Role="ComunityContactsForCountries" Type="Self.ComunityContactsForCountry" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ComunityContactsForCountries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryCo__07C12930">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlacesOfS__Place__09A971A2">
    <End Role="ProfessionsForPlaceToStudy" Type="Self.ProfessionsForPlaceToStudy" Multiplicity="1" />
    <End Role="PlacesOfStudy" Type="Self.PlacesOfStudy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProfessionsForPlaceToStudy">
        <PropertyRef Name="PlaceCode" />
      </Principal>
      <Dependent Role="PlacesOfStudy">
        <PropertyRef Name="PlaceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlacesOfS__Secto__08B54D69">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="PlacesOfStudy" Type="Self.PlacesOfStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="PlacesOfStudy">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professio__Profe__0A9D95DB">
    <End Role="Professions" Type="Self.Profession" Multiplicity="1" />
    <End Role="ProfessionsForPlaceToStudy" Type="Self.ProfessionsForPlaceToStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionCode" />
      </Principal>
      <Dependent Role="ProfessionsForPlaceToStudy">
        <PropertyRef Name="ProfessionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoveilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comunities" EntityType="Self.Comunity" />
    <EntitySet Name="ComunityContacts" EntityType="Self.ComunityContact" />
    <EntitySet Name="ComunityContactsForCountries" EntityType="Self.ComunityContactsForCountry" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="PlacesOfStudies" EntityType="Self.PlacesOfStudy" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="ProfessionsForPlaceToStudies" EntityType="Self.ProfessionsForPlaceToStudy" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Sectors" EntityType="Self.Sector" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comunitie__CityC__160F4887" Association="Self.FK__Comunitie__CityC__160F4887">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Secto__17036CC0" Association="Self.FK__Comunitie__Secto__17036CC0">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Comun__17F790F9" Association="Self.FK__ComunityC__Comun__17F790F9">
      <End Role="Comunities" EntitySet="Comunities" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Comun__18EBB532" Association="Self.FK__ComunityC__Comun__18EBB532">
      <End Role="Comunities" EntitySet="Comunities" />
      <End Role="ComunityContactsForCountries" EntitySet="ComunityContactsForCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Profe__02084FDA" Association="Self.FK__ComunityC__Profe__02084FDA">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__ComunityC__Secto__03F0984C" Association="Self.FK__ComunityC__Secto__03F0984C">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Conta__04E4BC85" Association="Self.FK__Recommend__Conta__04E4BC85">
      <End Role="ComunityContacts" EntitySet="ComunityContacts" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Country__Country__06CD04F7" Association="Self.FK__Country__Country__06CD04F7">
      <End Role="ComunityContactsForCountries" EntitySet="ComunityContactsForCountries" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryCo__07C12930" Association="Self.FK__Users__CountryCo__07C12930">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__PlacesOfS__Place__09A971A2" Association="Self.FK__PlacesOfS__Place__09A971A2">
      <End Role="ProfessionsForPlaceToStudy" EntitySet="ProfessionsForPlaceToStudies" />
      <End Role="PlacesOfStudy" EntitySet="PlacesOfStudies" />
    </AssociationSet>
    <AssociationSet Name="FK__PlacesOfS__Secto__08B54D69" Association="Self.FK__PlacesOfS__Secto__08B54D69">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="PlacesOfStudy" EntitySet="PlacesOfStudies" />
    </AssociationSet>
    <AssociationSet Name="FK__Professio__Profe__0A9D95DB" Association="Self.FK__Professio__Profe__0A9D95DB">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="ProfessionsForPlaceToStudy" EntitySet="ProfessionsForPlaceToStudies" />
    </AssociationSet>
  </EntityContainer>
</Schema>