<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoveilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comunity">
    <Key>
      <PropertyRef Name="ComunityCode" />
    </Key>
    <Property Name="ComunityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="SectorCode" Type="Int32" Nullable="false" />
    <Property Name="CostoCode" Type="Int32" Nullable="false" />
    <Property Name="anciano" Type="Boolean" Nullable="false" />
    <Property Name="About" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RepresentanteCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewCity" Relationship="Self.FK__Comunitie__CityC__5BAD9CC8" FromRole="Comunities" ToRole="NewCity" />
    <NavigationProperty Name="NewCosto" Relationship="Self.FK__Comunitie__Costo__5CA1C101" FromRole="Comunities" ToRole="NewCosto" />
    <NavigationProperty Name="Representante" Relationship="Self.FK__Comunitie__Repre__6166761E" FromRole="Comunities" ToRole="Representante" />
    <NavigationProperty Name="Sector" Relationship="Self.FK__Comunitie__Secto__17036CC0" FromRole="Comunities" ToRole="Sector" />
  </EntityType>
  <EntityType Name="NewCity">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistritoCode" Type="Int32" Nullable="false" />
    <Property Name="Poblacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlquilerCentro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlquilerAfueras" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalarioMinimo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutCity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__CityC__5BAD9CC8" FromRole="NewCity" ToRole="Comunities" />
    <NavigationProperty Name="NewDistrito" Relationship="Self.FK__NewCity__Distrit__531856C7" FromRole="NewCity" ToRole="NewDistrito" />
    <NavigationProperty Name="NewContacts" Relationship="Self.FK__NewContac__CityC__540C7B00" FromRole="NewCity" ToRole="NewContact" />
    <Property Name="NewPoblacion" Type="Int32" />
    <Property Name="NewApt" Type="Int32" />
  </EntityType>
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aboutme" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NewCity" Relationship="Self.FK__NewContac__CityC__540C7B00" FromRole="NewContact" ToRole="NewCity" />
  </EntityType>
  <EntityType Name="NewCosto">
    <Key>
      <PropertyRef Name="CostoCode" />
    </Key>
    <Property Name="CostoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CostoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__Costo__5CA1C101" FromRole="NewCosto" ToRole="Comunities" />
  </EntityType>
  <EntityType Name="NewDistrito">
    <Key>
      <PropertyRef Name="DistritoCode" />
    </Key>
    <Property Name="DistritoCode" Type="Int32" Nullable="false" />
    <Property Name="DistritoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NewCities" Relationship="Self.FK__NewCity__Distrit__531856C7" FromRole="NewDistrito" ToRole="NewCity" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationCode" />
    </Key>
    <Property Name="RecommendationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="FreeDescription" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Recommend__UserC__56E8E7AB" FromRole="Recommendations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="RepresentanteCode" />
    </Key>
    <Property Name="RepresentanteCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__Repre__6166761E" FromRole="Representante" ToRole="Comunities" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorCode" />
    </Key>
    <Property Name="SectorCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comunities" Relationship="Self.FK__Comunitie__Secto__17036CC0" FromRole="Sector" ToRole="Comunities" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__UserC__56E8E7AB" FromRole="Users" ToRole="Recommendations" />
  </EntityType>
  <Association Name="FK__Comunitie__CityC__5BAD9CC8">
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCity">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Costo__5CA1C101">
    <End Role="NewCosto" Type="Self.NewCosto" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCosto">
        <PropertyRef Name="CostoCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CostoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Repre__6166761E">
    <End Role="Representante" Type="Self.Representante" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Representante">
        <PropertyRef Name="RepresentanteCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="RepresentanteCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Secto__17036CC0">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewCity__Distrit__531856C7">
    <End Role="NewDistrito" Type="Self.NewDistrito" Multiplicity="1" />
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewDistrito">
        <PropertyRef Name="DistritoCode" />
      </Principal>
      <Dependent Role="NewCity">
        <PropertyRef Name="DistritoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewContac__CityC__540C7B00">
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="1" />
    <End Role="NewContact" Type="Self.NewContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCity">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="NewContact">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__UserC__56E8E7AB">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoveilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comunities" EntityType="Self.Comunity" />
    <EntitySet Name="NewCities" EntityType="Self.NewCity" />
    <EntitySet Name="NewContacts" EntityType="Self.NewContact" />
    <EntitySet Name="NewCostoes" EntityType="Self.NewCosto" />
    <EntitySet Name="NewDistritoes" EntityType="Self.NewDistrito" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Representantes" EntityType="Self.Representante" />
    <EntitySet Name="Sectors" EntityType="Self.Sector" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comunitie__CityC__5BAD9CC8" Association="Self.FK__Comunitie__CityC__5BAD9CC8">
      <End Role="NewCity" EntitySet="NewCities" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Costo__5CA1C101" Association="Self.FK__Comunitie__Costo__5CA1C101">
      <End Role="NewCosto" EntitySet="NewCostoes" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Repre__6166761E" Association="Self.FK__Comunitie__Repre__6166761E">
      <End Role="Representante" EntitySet="Representantes" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Secto__17036CC0" Association="Self.FK__Comunitie__Secto__17036CC0">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__NewCity__Distrit__531856C7" Association="Self.FK__NewCity__Distrit__531856C7">
      <End Role="NewDistrito" EntitySet="NewDistritoes" />
      <End Role="NewCity" EntitySet="NewCities" />
    </AssociationSet>
    <AssociationSet Name="FK__NewContac__CityC__540C7B00" Association="Self.FK__NewContac__CityC__540C7B00">
      <End Role="NewCity" EntitySet="NewCities" />
      <End Role="NewContact" EntitySet="NewContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__UserC__56E8E7AB" Association="Self.FK__Recommend__UserC__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
  </EntityContainer>
</Schema>