<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoveilModelStoreContainer" CdmEntityContainer="MoveilEntities">
    <EntitySetMapping Name="Comunities">
      <EntityTypeMapping TypeName="MoveilModel.Comunity">
        <MappingFragment StoreEntitySet="Comunities">
          <ScalarProperty Name="ComunityCode" ColumnName="ComunityCode" />
          <ScalarProperty Name="ComunityName" ColumnName="ComunityName" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="SectorCode" ColumnName="SectorCode" />
          <ScalarProperty Name="CostoCode" ColumnName="CostoCode" />
          <ScalarProperty Name="anciano" ColumnName="anciano" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="RepresentanteCode" ColumnName="RepresentanteCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewCities">
      <EntityTypeMapping TypeName="MoveilModel.NewCity">
        <MappingFragment StoreEntitySet="NewCity">
          <ScalarProperty Name="NewApt" ColumnName="NewApt" />
          <ScalarProperty Name="NewPoblacion" ColumnName="NewPoblacion" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="DistritoCode" ColumnName="DistritoCode" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="AlquilerCentro" ColumnName="AlquilerCentro" />
          <ScalarProperty Name="AlquilerAfueras" ColumnName="AlquilerAfueras" />
          <ScalarProperty Name="SalarioMinimo" ColumnName="SalarioMinimo" />
          <ScalarProperty Name="AboutCity" ColumnName="AboutCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewContacts">
      <EntityTypeMapping TypeName="MoveilModel.NewContact">
        <MappingFragment StoreEntitySet="NewContact">
          <ScalarProperty Name="ContactCode" ColumnName="ContactCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Aboutme" ColumnName="Aboutme" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewCostoes">
      <EntityTypeMapping TypeName="MoveilModel.NewCosto">
        <MappingFragment StoreEntitySet="NewCosto">
          <ScalarProperty Name="CostoCode" ColumnName="CostoCode" />
          <ScalarProperty Name="CostoName" ColumnName="CostoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewDistritoes">
      <EntityTypeMapping TypeName="MoveilModel.NewDistrito">
        <MappingFragment StoreEntitySet="NewDistrito">
          <ScalarProperty Name="DistritoCode" ColumnName="DistritoCode" />
          <ScalarProperty Name="DistritoName" ColumnName="DistritoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="MoveilModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="RecommendationCode" ColumnName="RecommendationCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="FreeDescription" ColumnName="FreeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Representantes">
      <EntityTypeMapping TypeName="MoveilModel.Representante">
        <MappingFragment StoreEntitySet="Representante">
          <ScalarProperty Name="RepresentanteCode" ColumnName="RepresentanteCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="MoveilModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="SectorCode" ColumnName="SectorCode" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MoveilModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>