<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoveilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comunities">
    <Key>
      <PropertyRef Name="ComunityCode" />
    </Key>
    <Property Name="ComunityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComunityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="int" Nullable="false" />
    <Property Name="SectorCode" Type="int" Nullable="false" />
    <Property Name="CostoCode" Type="int" Nullable="false" />
    <Property Name="anciano" Type="bit" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="RepresentanteCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewCity">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DistritoCode" Type="int" Nullable="false" />
    <Property Name="Poblacion" Type="nvarchar" MaxLength="50" />
    <Property Name="AlquilerCentro" Type="nvarchar" MaxLength="50" />
    <Property Name="AlquilerAfueras" Type="nvarchar" MaxLength="50" />
    <Property Name="SalarioMinimo" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutCity" Type="nvarchar" MaxLength="150" />
    <Property Name="NewPoblacion" Type="int" />
    <Property Name="NewApt" Type="int" />
  </EntityType>
  <EntityType Name="NewContact">
    <Key>
      <PropertyRef Name="ContactCode" />
    </Key>
    <Property Name="ContactCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aboutme" Type="nvarchar" MaxLength="150" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewCosto">
    <Key>
      <PropertyRef Name="CostoCode" />
    </Key>
    <Property Name="CostoCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostoName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NewDistrito">
    <Key>
      <PropertyRef Name="DistritoCode" />
    </Key>
    <Property Name="DistritoCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistritoName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendations">
    <Key>
      <PropertyRef Name="RecommendationCode" />
    </Key>
    <Property Name="RecommendationCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="int" Nullable="false" />
    <Property Name="FreeDescription" Type="nvarchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <EntityType Name="Representante">
    <Key>
      <PropertyRef Name="RepresentanteCode" />
    </Key>
    <Property Name="RepresentanteCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorCode" />
    </Key>
    <Property Name="SectorCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Comunitie__CityC__5BAD9CC8">
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCity">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Costo__5CA1C101">
    <End Role="NewCosto" Type="Self.NewCosto" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCosto">
        <PropertyRef Name="CostoCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="CostoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Repre__6166761E">
    <End Role="Representante" Type="Self.Representante" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Representante">
        <PropertyRef Name="RepresentanteCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="RepresentanteCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comunitie__Secto__17036CC0">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="Comunities" Type="Self.Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorCode" />
      </Principal>
      <Dependent Role="Comunities">
        <PropertyRef Name="SectorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewCity__Distrit__6442E2C9">
    <End Role="NewDistrito" Type="Self.NewDistrito" Multiplicity="1" />
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewDistrito">
        <PropertyRef Name="DistritoCode" />
      </Principal>
      <Dependent Role="NewCity">
        <PropertyRef Name="DistritoCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewContac__CityC__671F4F74">
    <End Role="NewCity" Type="Self.NewCity" Multiplicity="1" />
    <End Role="NewContact" Type="Self.NewContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewCity">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="NewContact">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__UserC__56E8E7AB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Recommendations" Type="Self.Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Recommendations">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoveilModelStoreContainer">
    <EntitySet Name="Comunities" EntityType="Self.Comunities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewCity" EntityType="Self.NewCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewContact" EntityType="Self.NewContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewCosto" EntityType="Self.NewCosto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewDistrito" EntityType="Self.NewDistrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Representante" EntityType="Self.Representante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comunitie__CityC__5BAD9CC8" Association="Self.FK__Comunitie__CityC__5BAD9CC8">
      <End Role="NewCity" EntitySet="NewCity" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Costo__5CA1C101" Association="Self.FK__Comunitie__Costo__5CA1C101">
      <End Role="NewCosto" EntitySet="NewCosto" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Repre__6166761E" Association="Self.FK__Comunitie__Repre__6166761E">
      <End Role="Representante" EntitySet="Representante" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__Comunitie__Secto__17036CC0" Association="Self.FK__Comunitie__Secto__17036CC0">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Comunities" EntitySet="Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK__NewCity__Distrit__6442E2C9" Association="Self.FK__NewCity__Distrit__6442E2C9">
      <End Role="NewDistrito" EntitySet="NewDistrito" />
      <End Role="NewCity" EntitySet="NewCity" />
    </AssociationSet>
    <AssociationSet Name="FK__NewContac__CityC__671F4F74" Association="Self.FK__NewContac__CityC__671F4F74">
      <End Role="NewCity" EntitySet="NewCity" />
      <End Role="NewContact" EntitySet="NewContact" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__UserC__56E8E7AB" Association="Self.FK__Recommend__UserC__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recommendations" EntitySet="Recommendations" />
    </AssociationSet>
  </EntityContainer>
</Schema>