<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371e0d7b4dc94af78921bf37fb50c386" Name="Diagram1">
        <EntityTypeShape EntityType="MoveilModel.City" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Comunity" Width="1.5" PointX="8.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.ComunityContact" Width="1.5" PointX="6.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.ComunityContactsForCountry" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Country" Width="1.5" PointX="10.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.PlacesOfStudy" Width="1.5" PointX="10.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Profession" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.ProfessionsForPlaceToStudy" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Recommendation" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Sector" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.User" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__CityC__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__Secto__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__ComunityC__Comun__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__ComunityC__Comun__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__ComunityC__Profe__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__ComunityC__Secto__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Recommend__Conta__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Country__Country__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Users__CountryCo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__PlacesOfS__Place__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__PlacesOfS__Secto__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Professio__Profe__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>