<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdbfadbe50044b15bceef931fcb01f28" Name="Diagram1">
        <EntityTypeShape EntityType="MoveilModel.Comunity" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.NewCity" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.NewContact" Width="1.5" PointX="6.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.NewCosto" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.NewDistrito" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Recommendation" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Representante" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.Sector" Width="1.5" PointX="1.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoveilModel.User" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__CityC__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__Costo__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__Repre__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Comunitie__Secto__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__NewCity__Distrit__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__NewContac__CityC__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="MoveilModel.FK__Recommend__UserC__56E8E7AB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>